/* ---------------------- */
/* ---- basic setup -----*/
/* ---------------------- */
@font-face {
  font-family: 'robotobold';
  src: url('../fonts/roboto-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'source_sans_probold';
  src: url('../fonts/sourcesanspro-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'source_sans_prolight';
  src: url('../fonts/sourcesanspro-light-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body{
  margin: 0;
  padding: 0;
  background-color:whitesmoke;
}

/* --------------------- */
/* ---- typography ----- */
/* --------------------- */

.source-light{
  font-family: 'source_sans_prolight';
}

.source-bold{
  font-family: 'source_sans_probold';
}

header{
  font-family: 'robotobold';
  font-size: .6rem;
  font-weight: 700;
}

.feature-date{
  font-size: .75rem;
}

.feature-title{
  font-size: 2rem;
}

.ab-section a{
  font-weight: bolder;
}

/*------------------*/
/*----- header -----*/
/*------------------*/

header{
  background-color: #fff;
  display: grid;
  grid-template: auto / 1em max-content max-content minmax(2em, 1fr) max-content 1em;
  grid-template-areas: 
    ". logo brand-name . nav";
  align-items: center;
}

.logo{
  padding-right: .2em;
  width: 1.5em;
  grid-column: logo;
  grid-row: 1;
}

.brand-name{
  margin: 0;
  grid-column: brand-name;
  grid-row: 1;
}

nav{
  grid-column: nav;
}

ul{
  padding: 0;
  list-style: none;
}

li{
  display: inline;
  margin-left:1em ;
}

a{
  text-decoration: none;
  color: #000;
}

header a:hover, header a:focus{
  border-bottom: 1px solid #000;
}

header a:active{
  color: #6a6a6a;
}

/* ------------------------- */
/* ----- main content ------ */
/* ------------------------- */

.feature-article{
  display: grid;
  grid-template: minmax(5.3em, 1fr) repeat(3, max-content) 1.5em / 1em auto minmax(1em, 1fr);
  color: whitesmoke;
  width: 100%;
  text-shadow: 0px 0px 1px #000;
  max-height: 500px;
}

.feature-img{
  object-fit: cover;
  height: 100%;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.feature-date, .feature-title, .feature-p{
  margin: 0;
  grid-column: 2;
}

.feature-date{
  grid-row: 2;
}

.feature-title{
  grid-row: 3;
}

.feature-p{
  grid-row: 4;
  max-width: 800px;
}

/* ------ main ------- */

.main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1.5em 1em;
  gap: 1em;
}

.blog{
  display: grid;
  grid-template: repeat(4, auto) / auto;
  gap:.5em;
}

.blog-date, .blog-title, .blog-paragraph{
  margin: 0;
}

.blog-img{
  object-fit: cover;
  width: 100%;
  margin-bottom: .5em;
  height: 14.5em;
  border-radius: 3px;
}


/* ------ about me ------- */

.ab-section{
  padding: 1.5em 1em;
}

.my-photo{
  object-fit: cover;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.ab-section a{
  border-bottom: #000 1px solid;
}
.ab-section a:active{
  color: #6a6a6a;
}

.center{
  text-align: center;
}

/* -------------------- */
/* -------footer------- */
/* -------------------- */

  footer{
  background-color: #252525;
  display: grid;
  justify-content: center;
  text-align: center;
  padding:2em 9.5em;
  font-family: 'source_sans_prolight';
}

footer p{
  margin: 0;
  padding: 0;
  color: whitesmoke;
  font-size: .7rem;
  white-space: nowrap;
}

.bold{
  font-family: 'source_sans_probold';
}

/* ------------------------- */
/* ------ media query ------ */
/* ------------------------- */

@media(min-width:600px){
  html{
    font-size: 19px;
  }

  .main{
    padding: 2em 2em;
  }

  .ab-section{
    padding: 2em 2em;
    max-width: 900px;
    display: grid;
    grid-template: repeat(3, auto) / auto auto;
  }

  .my-title, .ab-section p{
    margin: 0;
  }

  .my-photo{
    grid-row: 1 / -1;
    grid-column: 1;
    margin-right: 1em;
  }

  .my-title{
    grid-column: 2;
    grid-row: 1;
  }

}